<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shortesttime"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:gravity="center"
        android:text="시간"
        android:textColor="#ff000000"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/shortestpath"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:gravity="center"
        android:text="경로"
        android:textColor="#ff000000"
        android:textSize="20dip" />

</LinearLayout>