<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#ffd2a272" >

        <AutoCompleteTextView
            android:id="@+id/dessearchedit"
            android:layout_width="270dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:background="#ffd2a272"
            android:completionThreshold="1"
            android:ems="10"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dessearchbutton"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/search"
            android:onClick="mOnClick" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top" >

        <RelativeLayout
            android:id="@+id/mapLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/gpsicon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dip"
            android:maxHeight="40dip"
            android:maxWidth="40dip"
            android:onClick="mOnClick"
            android:src="@drawable/gpsselector" />

        <ImageView
            android:id="@+id/submenu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/gpsicon"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dip"
            android:maxHeight="40dip"
            android:maxWidth="40dip"
            android:onClick="mOnClick"
            android:src="@drawable/submenuselector"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/stationsubmenu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/submenu"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dip"
            android:maxHeight="40dip"
            android:maxWidth="40dip"
            android:onClick="mOnClick"
            android:src="@drawable/stationsubmenu2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/restsubmenu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/stationsubmenu"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dip"
            android:maxHeight="40dip"
            android:maxWidth="40dip"
            android:onClick="mOnClick"
            android:src="@drawable/restsubmenu2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/attractionsub"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/restsubmenu"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dip"
            android:maxHeight="40dip"
            android:maxWidth="40dip"
            android:onClick="mOnClick"
            android:src="@drawable/attractionsub2"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/departurebutton"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_marginRight="2dip"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:background="@drawable/mapselector"
            android:gravity="center"
            android:onClick="mOnClick"
            android:text="departure"
            android:textColor="#ffffff"
            android:textSize="15dip" />

        <Button
            android:id="@+id/arrivalbutton"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_marginRight="3dip"
            android:layout_marginLeft="2dip"
            android:layout_weight="1"
            android:background="@drawable/mapselector"
            android:gravity="center"
            android:onClick="mOnClick"
            android:text="arrival"
            android:textColor="#ffffff"
            android:textSize="15dip" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/route"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom" >
        
        <Button 
            android:id="@+id/routebutton"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:maxHeight="40dip"
            android:maxWidth="80dip"
            android:background="@drawable/routeselector"
            android:onClick="mOnClick"/>
    </RelativeLayout>

</RelativeLayout>